# KeePassJava2-android

./: README.md  build.gradle  build.rb  config.gradle  copy-sources-and-build.rb  jitpack.yml  settings.gradle
.github/workflows/: debug_build.yml  release_build.yml
KeePassJava2-android/: build.gradle
KeePassJava2-android/src/main/: AndroidManifest.xml
KeePassJava2-android/src/main/java/org/linguafranca/pwdb/kdbx/simple/: SimpleDatabase.java
gradle/wrapper/: gradle-wrapper.properties
patches/: 0001-Fix-Base64-imports.patch  0002-Fix-Recycle-Bin-detection.patch  0003-Implement-protected-properties.patch
