ext {
    android = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 32
    ]

    // KeePassJava 2 dependencies
    jetbrainsAnnotationsVersion = '15.0'
    guavaVersion = '24.0-android'
    spongyCastleVersion = '1.58.0.0'
    simpleXmlVersion = '2.7.1'
    aaltoXmlVersion = '1.0.0'
    repackedCodecsVersion = '1.0.2'

    crashlyticsVersion = '18.2.5'
}