apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.android.compileSdk

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Jitpack deploy config:
    task androidSourcesJar(type: Jar) {
        classifier 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    project.afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    artifact androidSourcesJar
                }
            }
        }
    }
}

dependencies {
    implementation ("com.google.guava:guava:$guavaVersion") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    implementation ("org.simpleframework:simple-xml:$simpleXmlVersion") {
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation "com.fasterxml:aalto-xml:$aaltoXmlVersion"
    implementation "com.madgag.spongycastle:core:$spongyCastleVersion"
    implementation "com.epam.reportportal:commons-codec-repacked:$repackedCodecsVersion"
}
