apply plugin: 'com.android.library'

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.android.compileSdk

    defaultConfig {
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // for KeePassJava2-database
    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    implementation ("com.google.guava:guava:$guavaVersion") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation "com.madgag.spongycastle:core:$spongyCastleVersion"
    // for KeePassJava2-kdbx
    implementation "com.epam.reportportal:commons-codec-repacked:$repackedCodecsVersion"
    // for KeePassJava2-simple
    implementation "org.simpleframework:simple-xml:$simpleXmlVersion"
    implementation "com.fasterxml:aalto-xml:$aaltoXmlVersion"
}
